*{

	margin: 0;
	padding: 0;
    box-sizing:border-box;
}	

.boady {
	font-family: 'Poppins', sans-serif;
}
.navbar{

	display: flex;
	align-items: center;
	padding: 20px;
	font-family: 'poppins',sans-serif;
}
nav{
	flex:1;
	text-align: right;
}
nav ul{
display: inline-block;
list-style-type: none;

}

nav ul li{
 display: inline-block;
 margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{

	color: #555;
}

.container {

	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	font-family: 'poppins',sans-serif; 
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{

	max-width: 100%;
	padding: 30px 0;

}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
	padding: left-top;
	text-align: left;
	font-family: 'poppins',sans-serif;

}
.btn {
	display: inline-block;
	background: #f33c3c;
	color:#fff;
	padding: 10px 25px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;

 }

 .btn:hover{  
 	background: #0F0E0E;

  }

.but-1 {
	font-size: 25px;
	margin: 5px 0;
	font-family: Calibri;


}
.wall {
    background: radial-gradient(#fff,#F7F1EF)
}

.wall .row{  
	margin-top: 70px;

 }
.categories{

margin: 70px 0;
}
.col-3{

	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	
}

.col-3 img{

	width: 100%;
}
.small-container {
	max-width: 1080px;
	margin: auto;
	padding-right: 25px;
	padding-left: 25px;
	font-family: 'poppins',sans-serif;
	
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px
	margin-bottom: 50px;
	font-family: 'poppins',sans-serif; 
	font-size: 15;
	transition: transform 0.5s;

}	

.col-4 img{
	width: 100%
	
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
	
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius:5;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

}
.ratings .fa{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
}

/*-------------offer------------*/

<

.offer{
	background: radial-gradient(#fff,#F7F1EF)
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding:50px;
}
small {
	color: #0F0E0E;
}

 
